<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyViewControler" title="ImageList" id="Y6W-OH-hqX" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-dq-Xob">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor">
                                    <string key="name">
YP Black</string>
                                </color>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="Bfj-4B-mju" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfj-4B-mju" id="EBf-8D-beJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-lD-Fbk">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-Qa-gUf" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Oi5-0Y-TPo"/>
                                                        <constraint firstAttribute="height" constant="44" id="vjo-HN-p91"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveLike"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Июля 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-90-waP" userLabel="Date Lable">
                                                    <rect key="frame" x="24" y="196" width="87" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor">
                                                <string key="name">
YP Black</string>
                                            </color>
                                            <constraints>
                                                <constraint firstItem="BDe-lD-Fbk" firstAttribute="bottom" secondItem="XV7-90-waP" secondAttribute="bottom" constant="8" id="2hR-j5-7QB"/>
                                                <constraint firstAttribute="trailing" secondItem="BDe-lD-Fbk" secondAttribute="trailing" constant="16" id="4tg-kd-IL1"/>
                                                <constraint firstItem="BDe-lD-Fbk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XV7-90-waP" secondAttribute="trailing" constant="8" id="8ac-a4-f0C"/>
                                                <constraint firstItem="BDe-lD-Fbk" firstAttribute="leading" secondItem="EBf-8D-beJ" secondAttribute="leading" constant="16" id="YNs-va-nqp"/>
                                                <constraint firstAttribute="bottom" secondItem="BDe-lD-Fbk" secondAttribute="bottom" constant="4" id="Z3p-PG-mI5"/>
                                                <constraint firstItem="BVc-Qa-gUf" firstAttribute="trailing" secondItem="BDe-lD-Fbk" secondAttribute="trailing" id="lOa-3c-vpm"/>
                                                <constraint firstItem="BVc-Qa-gUf" firstAttribute="top" secondItem="BDe-lD-Fbk" secondAttribute="top" id="nC4-zP-VYk"/>
                                                <constraint firstItem="XV7-90-waP" firstAttribute="leading" secondItem="BDe-lD-Fbk" secondAttribute="leading" constant="8" id="pwK-ih-e47"/>
                                                <constraint firstItem="BDe-lD-Fbk" firstAttribute="top" secondItem="EBf-8D-beJ" secondAttribute="top" constant="4" id="z7X-z4-qLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP White"/>
                                        <connections>
                                            <outlet property="cellImage" destination="BDe-lD-Fbk" id="5f4-Qh-Bvv"/>
                                            <outlet property="dateLable" destination="XV7-90-waP" id="8WS-KH-vaN"/>
                                            <outlet property="likeButton" destination="BVc-Qa-gUf" id="FIN-lc-iEN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="zzx-YA-Q1t"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ygO-Nb-65b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor">
                            <string key="name">
YP Black</string>
                        </color>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LPj-dq-Xob" secondAttribute="bottom" id="D89-qU-9dN"/>
                            <constraint firstAttribute="trailing" secondItem="LPj-dq-Xob" secondAttribute="trailing" id="G1v-pu-qCK"/>
                            <constraint firstItem="LPj-dq-Xob" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fKO-Mq-f7G"/>
                            <constraint firstItem="LPj-dq-Xob" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="oCQ-ao-iN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LPj-dq-Xob" id="963-7P-p3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T2d-VM-unu">
            <objects>
                <viewController id="rXZ-e6-qWf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xT-Nx-oW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-AM-Zsj">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Pbi-GJ-vQ4"/>
                                    <constraint firstAttribute="width" constant="70" id="UKP-hN-IPJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-Me-G2K" userLabel="Name Lable">
                                <rect key="frame" x="16" y="158" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5R-u3-Sh3" userLabel="Log Out Button">
                                <rect key="frame" x="354" y="103" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H7h-No-KoV"/>
                                    <constraint firstAttribute="width" constant="44" id="frQ-Xf-Wuo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="LogoutButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-BI-MTo" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="193.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello word!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkD-96-DmD" userLabel="Description Label">
                                <rect key="frame" x="16" y="217.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFT-B5-050"/>
                        <color key="backgroundColor">
                            <string key="name">
YP Black</string>
                        </color>
                        <constraints>
                            <constraint firstItem="W8b-AM-Zsj" firstAttribute="leading" secondItem="iFT-B5-050" secondAttribute="leading" constant="16" id="2Ly-8v-OQO"/>
                            <constraint firstItem="oCH-Me-G2K" firstAttribute="leading" secondItem="W8b-AM-Zsj" secondAttribute="leading" id="5Vy-K0-9VL"/>
                            <constraint firstItem="a8e-BI-MTo" firstAttribute="leading" secondItem="oCH-Me-G2K" secondAttribute="leading" id="5jc-kn-Jm7"/>
                            <constraint firstItem="nkD-96-DmD" firstAttribute="top" secondItem="a8e-BI-MTo" secondAttribute="bottom" constant="8" id="8dZ-J6-tKg"/>
                            <constraint firstItem="oCH-Me-G2K" firstAttribute="top" secondItem="W8b-AM-Zsj" secondAttribute="bottom" constant="8" id="Ko6-m9-kBf"/>
                            <constraint firstItem="nkD-96-DmD" firstAttribute="trailing" secondItem="oCH-Me-G2K" secondAttribute="trailing" id="LDI-Rj-7Ra"/>
                            <constraint firstItem="L5R-u3-Sh3" firstAttribute="top" secondItem="iFT-B5-050" secondAttribute="top" constant="55" id="SrQ-QG-tna"/>
                            <constraint firstItem="nkD-96-DmD" firstAttribute="leading" secondItem="oCH-Me-G2K" secondAttribute="leading" id="ThI-Xg-BxE"/>
                            <constraint firstItem="a8e-BI-MTo" firstAttribute="top" secondItem="oCH-Me-G2K" secondAttribute="bottom" constant="8" id="VKy-qR-4pB"/>
                            <constraint firstItem="iFT-B5-050" firstAttribute="trailing" secondItem="L5R-u3-Sh3" secondAttribute="trailing" constant="16" id="W0v-l5-9Kx"/>
                            <constraint firstItem="a8e-BI-MTo" firstAttribute="trailing" secondItem="oCH-Me-G2K" secondAttribute="trailing" id="Ypi-Cx-8SG"/>
                            <constraint firstItem="L5R-u3-Sh3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W8b-AM-Zsj" secondAttribute="trailing" id="bl2-aq-tuu"/>
                            <constraint firstItem="iFT-B5-050" firstAttribute="trailing" secondItem="oCH-Me-G2K" secondAttribute="trailing" constant="16" id="t0J-Lf-O2v"/>
                            <constraint firstItem="W8b-AM-Zsj" firstAttribute="top" secondItem="iFT-B5-050" secondAttribute="top" constant="32" id="vIq-g1-acc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ufy-qq-r4N" userLabel="Navigation Ite"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrF-Ks-DQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ActiveLike" width="44" height="44"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="LogoutButton" width="44" height="44"/>
        <namedColor>
            <string key="name">
YP Black</string>
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
